# NNTest_statistic

./: pom.xml
src/main/java/: Arbiter.java  CustomWeightInitializer.java  GeneticArbiter.java  ImageRecognition.java  NetTest.java  Regression.java  SimpleGeneticTrainer.java  Sudoku.java  Yolo.java  netTest.java
src/main/java/Arbiter/: Config.java  Configuration.java
src/main/java/Sudoku/: Sudoku.java  net.java
